<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>presentation softskills</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
    }
    h1 {
      color: #333;
    }
    .presentation-container {
      width: 100%;
      margin: 20px auto;
      display: block;
      position: relative;
      border: 2px solid #dee1e5;
      border-radius: 3px;
      overflow: hidden;
      background-color: #fff;
    }
    .presentation-container iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <h1>presentation : Communiquer CLAIREMENT des idées techniques à un PROFIL non technique</h1>

  <div
    id="1749476910542"
    class="presentation-container"
  >
    <iframe
      src="https://app.presentations.ai/view/mM5QEz"
      allow="clipboard-write"
      allow="autoplay"
      allowfullscreen
      scrolling="no"
    ></iframe>
  </div>


</body>
</html>
